{
  "name": "@tblaisot/prez-as-adoc",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "bin": {
    "prez-as-adoc": "bin/prez-as-adoc.js"
  },
  "exports": {
    ".": {
      "require": "./index.cjs",
      "import": "./index.mjs"
    }
  },
  "keywords": [
    "cli"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "arg": "^5.0.2",
    "node-html-parser": "^6.1.5",
    "vite": "^4.2.1"
  }
}
